<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Gerenciador</title>


    </head>

    <body>

        <p>Usuario administrador logado</p>
    </body>
</html>